.footer {
    /* display: none; */
    visibility: hidden;

    background-color: #222;
    color: #FFF;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    /* height: 0px; */
    height: 110px;
    /* padding: 0em; */
    padding: 0.8em;
    /* transition: 1s; */
    transition: opacity 0.6s linear;
}

.social_list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 0.5px;
}

.social_list li {
    margin: 0 1em;
}

.social_list li:hover {
    color: #ffbb33;
}

.social_list svg {
    font-size: 1.5em;
    cursor: pointer;
}

.copy_right {
    margin-top: 2em;
}

.copy_right span {
    font-weight: bold;
    color: #ffbb33;
}