.container-loja {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.cards{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.card{
   background: #FFF;
   width: 250px;
   margin: 20px;
   box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
   box-sizing: border-box;
   padding: 20px;
   border-radius: 5px;
}

.img-loja{
   height: 200px;
   width: 100%;
   border-radius: 5px;
   background-size: cover;
   /* background: url('https://i.imgur.com/sHllgOM.png'); */
}

.comprar {
   padding: 10px;
   width: 100%;
   display: block;
   text-align: center;
   background: #ffffff20;
   box-sizing: border-box;
   border-radius: 4px;
   color: #000000;
   text-decoration: none;
   font-size: 15px;
   border: 1px solid #000000;
   font-weight: bold;
   cursor: pointer;
}

.card-title {
   text-align: center;
   margin-bottom: 10px;
   margin-top: 10px;
   font-weight: bold;
}

.title {
   font-size: 50px;
   text-align: center;
   margin-top: 10px;
   margin-bottom: 10px;
   font-family: 'Poppins', sans-serif;
   /* font-family: 'Eczar';
   src: url('../../Fontes/Eczar/static/Eczar-Regular.ttf') format('truetype'); */
}

.adicionado-carrinho-pop-up {
   display: none;
   justify-content: center;
   
   position: absolute;
   top: 75%;
   left: 40%;

   background: #1dd765;
   width: 300px;
   height: 6   0px;
   margin: 5px;
   box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
   box-sizing: border-box;
   padding: 20px;
   border-radius: 5px;
   color: white;
   font-weight: bold;
   
}