.jogar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* background-color: #1DA7CF; */
    height: 100%;
    width: 100%;
}

.titulo-task-complete {
    margin-top: 20px;
    font-size: 60px;
    color: white;
    font-weight: bold;
}

.img-jogar {
    height: 10%;
    width: 25%;
}

.botao-jogar-agora {
    box-sizing: border-box;
    padding: 25px 35px;
    font-size: 40px;
    background-color: #FF8C00;
    border: 1px solid #FF8C00;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    transition: 0.35s;
    outline: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.botao-jogar-agora:hover {
    background-color: white;
    color: #FF8C00;
}
