@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 150px;
  /* background-color: #ffffff; */
  background-color: #FEF5F5;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  background: #007f2f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.tasks-area {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.task {
  background: #eaeff2;
  margin: 5px;
  padding: 10px 20px;
  /* cursor: pointer; */
  width: 50%;
  border: 1px solid steelblue;
}

.task.reminder {
  border-left: 5px solid red;
}

.task.complete {
  border-left: 5px solid green;
}

.task h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 20px; */
  /* justify-content: space-around; */
  /* justify-content: space-evenly; */
}

.contador-habito {
  font-size: 20px;
  margin-top: 5px;
  margin-left: 10px;
}

.habito-texto {
  margin-bottom: 20px;
}

.add-form {
  margin-bottom: 40px;
  margin-left: 50px;
  margin-right: 50px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  margin-top: 30px;
  text-align: center;
}

.check-circle-task {
  color: green;
  cursor: 'pointer'; 
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.check-delete-task {
  color: red;
  cursor: 'pointer'; 
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.check-habito-task {
  color: green;
  cursor: 'pointer'; 
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* margin-left: 500px; */
}

.check-diaria-task {
  color: green;
  cursor: 'pointer'; 
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* margin-left: 500px; */
}

.header-rotina-area {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
}

.tarefas-rotina {
  font-size: 45px;
  margin-top: 10px;
  margin-bottom: 10px;

}

.rotina-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.rotina-header Button {
  height: 50px;
  width: 200px;
}

.rotina-header Button .texto-botao {
  font-size: 23px;
}
