:root{
    --color-white: #fff;
    --color-white1: #ECDCDC;
    --color-dark1: rgb(39, 39, 38);
    --color-dark2: #2d2d2d;
    --color-dark3: #414141;
    --color-dark4: #1c1c1c;
    --color-dark5: #343434;
    --color-dark6: #1111;
    --color-purple: #ffffff;
    --color-blue: #6bcafd;
    --color-yellow: #ffee00;
} 
.header_body{
    background-color: var(--color-dark1);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-white);
}
.header, .navigation_header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header{
    /* background-color: var(--color-dark2); */
    background-color: var(--color-blue);
    /* background-color: var(--color-yellow); */
    justify-content: space-between;
    padding: 0 10%;
    height: 5.5em;
    box-shadow: 1px 1px 2.5px var(--color-dark4);
    margin-bottom: 1px;
}

.navigation_header{
    gap: 3em;
    z-index: 2;
}

.link-header:hover {
    background-color: rgb(75, 75, 75);
    border-radius: 10px;
}

.content{
    padding-top: 5em;
    text-align: center;
    height: 100vh;
    transition: 1s;
}

.navigation_header a{
    text-decoration: none;
    color: var(--color-purple);
    transition: 1s;
    font-weight: bold;
}

.navigation_header a:hover{
    color: var(--color-white);
}

.navigation_header .active{
    /* background: var(--color-dark3); */
    padding: 10px;
    border-radius: 10px;
}

.btn_icon_header{
    background: transparent;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px) {
    .navigation_header{
        position: absolute;
        flex-direction: column !important;
        top: 0;
        background: var(--color-dark5);
        height: 100%;
        width: 35vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
    }
    .btn_icon_header{
        display: block;
    }
}

.img-header {
    height: 100px;
    width: 100px;
    border-radius: 5px;
    position: relative;
    margin-top: 20px;
    margin-left: -100px;
    z-index: 1;
}

.nome-header {
    font-size: 30px;
    color: var(--color-white);
    font-weight: bolder;
    display: flex;
    flex-direction: row;
}

.nome-header span {
    margin-left: 10px;
}

.dinheiro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.dinheiro-icone {
    color: #ffea00;
    /* border: 1px solid rgb(0, 0, 0); */
    font-weight: bolder;
    height: 35px;
    width: 35px;
}

.simbolo-daltonico {
    font-weight: bolder;
    height: 55px;
    width: 100px;
    cursor: pointer;
}

.dinheiro-qnt {
    font-size: 23px;
    color: #ffea00;
    margin-left: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000000;
}

@keyframes showSidebar {
    from {margin-left: -100vw;}
    to {margin-left: -10vw;}
}
